{
    "name": "TestAssemblyDefinition",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4a1f8feb9bcc2f14e92b27fc6b4b9007",
        "GUID:55208cffab3211f4bb4f32c8197ddb3b",
        "GUID:30ea38a2c9d551a46a0b7786493bd1c7",
        "GUID:fe685ec1767f73d42b749ea8045bfe43"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}